
# MONGO_URL=mongodb://127.0.0.1:27017/emailAi

# for docker to connect the server with your local host mongodb
# MONGO_URL=mongodb://host.docker.internal:27017/emailAi

# PORT
# EMAIL_USER
# EMAIL_PASS
# JWT_SECRET
# EMAIL_SENDER
# EMAIL_PASS
# OPENAI_API_KEY