PORT=5000
MONGO_URL=mongodb://localhost:27017/emailAi
EMAIL_SENDER=kinshukbageja@gmail.com
EMAIL_PASS=fgzc ykhd docx pjva
JWT_SECRET=kkk
OPENAI_API_KEY=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